VITE_SUPABASE_URL=https://nufajxafxajwyoqhvzrq.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZmFqeGFmeGFqd3lvcWh2enJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTM3MjMsImV4cCI6MjA1MjUyOTcyM30.kmcptBw6iX5t63RN_9WMwmYFIb_Oku6YTgQY9jKgRGM
    VITE_WEBHOOK_URL=https://mujtabavv.app.n8n.cloud/webhook/incoming-data
